<html lang="en">
   <head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Versatiletech | Email-template</title>
      <style>
         body {min-width: 100%; width: 100% !important; height: 100% !important;}
         body, table, td, div, p, a { -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; }
         table, td { border-collapse: collapse !important; border-spacing: 0; }
         img { border: 0; line-height: 100%; outline: none; text-decoration: none; }
         @media all and (min-width: 560px) {
         .container { border-radius: 8px; -webkit-border-radius: 8px; -moz-border-radius: 8px;}
         }
         @media all and (max-width: 600px) {
         .floater { width: 560px; }
         }
         a, a:hover {
         color: #127DB3;
         }
         .page{border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; height: 100%; line-height: 100%; background-color: #F0F0F0; color: #000000;}
         .tc{border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit; max-width: 600px; border-radius: 0px;}
         .head{padding: 25px 8.25%; font-size: 30px; font-weight: bold; line-height: 130%; text-align: left; color: #ffffff; background: #45a1d6; font-family: sans-serif;}
         .blue-head { border-collapse: collapse; border-spacing: 0; padding: 0; padding-left: 3.25%; padding-right: 3.25%; padding-top: 25px; }
         .para{padding-left: 6.25%; padding-right: 6.25%; font-size: 17px; line-height: 22px; padding-top: 25px; color: #000000; text-align: left; font-family: sans-serif;}         
         .sub-head{padding: 0; padding-left: 8.25%; padding-right: 8.25%; font-size: 24px; font-weight: bold; line-height: 130%; color: #ffffff; background: #0e5d8a; font-family: sans-serif;}
         .float-img{padding-left: 15px; padding-right: 15px; font-size: 17px; line-height: 22px; font-family: sans-serif; color: #000000;}
         .image{outline: none; text-decoration: none; border: none; display: block; margin-bottom: 8px;}
         .box{padding: 15px 15px 39px 15px; font-size: 17px; line-height: 22px; text-align: left; font-family: sans-serif; background: #f2f2f2;}
         .box-text{padding: 15px 15px 20px 15px; font-size: 17px; line-height: 22px; text-align: left; font-family: sans-serif; background: #f2f2f2;}
         .line{ padding-left: 2.25%;padding-right: 2.25%;padding-top: 25px;}
         .express{font-size: 20px; line-height: 22px; padding-top: 25px; padding-left: 6.25%; padding-right: 6.25%; padding-bottom: 25px; color: #000000; font-family: sans-serif;}
         .footer-text { padding-left: 6.25%; padding-right: 6.25%; font-size: 17px; line-height: 22px; padding-bottom: 17px; color: #5d5d5d; text-align: center; font-family: sans-serif; background: #f0f0f0; } 
         .footer-ad-text { padding-left: 6.25%; padding-right: 6.25%; font-size: 17px; line-height: 22px; padding-top: 5px; padding-bottom: 50px; color: #5d5d5d; font-family: sans-serif; background: #f0f0f0; } 
         .footer-crp-text { padding-left: 6.25%; padding-right: 6.25%; font-size: 17px; line-height: 22px; padding-top: 5px; padding-bottom: 50px; color: #5d5d5d; text-align: right; font-family: sans-serif; background: #f0f0f0; } 
         .footer-link { color: #0d608c; padding: 0px 10px; border-right: 1px solid #5d5d5d; text-decoration: none; } 
         .footer-link1 { color: #0d608c; padding: 0px 10px; text-decoration: none; }
         .pb-3{
            padding-bottom: 30px;
         }
         .pt-4{
            padding-top: 40px;
         }
         .pt-12{
            padding-top: 12px;
         }
      </style>      
   </head>
   <body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0" marginheight="0" width="100%" class="page" bgcolor="#F0F0F0" text="#000000">
      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" class="background">
         <tr>
            <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;" bgcolor="#F0F0F0">
               <table border="0" cellpadding="0" cellspacing="0" align="center"bgcolor="#FFFFFF" width="600" class="container tc">
                  <tr>
                     <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;"><a style="text-decoration: none;"
                        href="#"><img border="0" src="images/banner.png" alt="banner" width="600" style="width: 100%; max-width: 600px;text-decoration: none; border: none; display: block;"></a></td>
                  </tr>
                  <tr>
                     <td align="center" valign="top" class="head">
                        Counseling is still required to
                        process your prescription
                     </td>
                  </tr>
                  <tr>
                     <td align="center" valign="top" class="para">
                        Hello [firstname],
                     </td>
                  </tr>
                  <tr>
                     <td align="center" valign="top" class="para">
                        You have successfully canceled your scheduled counseling call. In order to
                        receive your prescription, you must complete a counseling call with one of
                        our pharmacists.
                     </td>
                  </tr>
                  <tr>
                     <td align="center" valign="top" class="para">
                        Call <a href="tel:(866) 997-3688" style="color: #004b7d; font-family: sans-serif; font-size: 17px;line-height: 22px;">(866) 997-3688</a> Monday through Friday, 7 a.m. to 8 p.m. CT to
                        complete your counseling call with a pharmacist.
                     </td>
                  </tr>
                  <tr>
                     <td align="center" valign="top" class="para pb-3">
                        The REMS patient counseling call provides important information about
                        the safe use of your medication and an opportunity to discuss any
                        questions or concerns with our pharmacists.
                     </td>
                  </tr>
                  <tr>
                     <td >
                        <table width="560" align="center" valign="top" class="blue-head">
                           <tr>
                              <td align="center" valign="top" class="sub-head">TIME
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td align="center" valign="top" height="10">&nbsp;</td>
                  </tr>
                  <tr>
                     <td align="center" valign="top" style="border-collapse: collapse;border-spacing: 0;margin: 0;padding: 0;" class="floaters">
                        <table width="140" border="0" cellpadding="0" cellspacing="0" align="left" valign="top" style="display: inline-table; float: none;" class="floater">
                           <tbody>
                              <tr>
                                 <td align="center" valign="top" class="float-img"><a style="text-decoration: none;
                                    font-size: 17px; line-height: 22px;" href="#"><img border="0" src="images/Layer11.png" width="80"  alt="img" class="image">
                                    </a>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="400" border="0" cellpadding="0" cellspacing="0" align="right" valign="top" style="display: inline-table; float: none;" class="floater">
                           <tbody>
                              <tr>
                                 <td align="center" valign="top" class="box">
                                    Counseling calls average 30 - 45 minutes.
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td align="center" valign="top" height="10">&nbsp;</td>
                  </tr>
                  <tr>
                     <td>
                        <table width="560" align="center" valign="top" class="blue-head">
                           <tr>
                              <td align="center" valign="top" class="sub-head">MEDICATION LIST
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td align="center" valign="top" height="10">&nbsp;</td>
                  </tr>
                  <tr>
                     <td align="center" valign="top" style="border-collapse: collapse;border-spacing: 0;margin: 0;padding: 0;" class="floaters">
                        <table width="140" border="0" cellpadding="0" cellspacing="0" align="left" valign="top" style="display: inline-table; float: none;" class="floater">
                           <tbody>
                              <tr>
                                 <td align="center" valign="top" class="float-img pt-12"><a style="text-decoration: none;
                                    font-size: 17px; line-height: 22px;" href="#"><img border="0" src="images/Layer12.png" width="80"  alt="img" class="image">
                                    </a>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="400" border="0" cellpadding="0" cellspacing="0" align="right" valign="top" style="display: inline-table; float: none;" class="floater">
                           <tbody>
                              <tr>
                                 <td align="center" valign="top" class="box-text">
                                    The pharmacist will need to review all your
                                    medications, medical conditions and allergies. Please
                                    have these details available for reference. 
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td align="center" valign="top" height="10">&nbsp;</td>
                  </tr>
                  <tr>
                     <td>
                        <table width="560" align="center" valign="top" class="blue-head">
                           <tr>
                              <td align="center" valign="top" class="sub-head">REMINDER
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td align="center" valign="top" height="10">&nbsp;</td>
                  </tr>
                  <tr>
                     <td align="center" valign="top" style="border-collapse: collapse;border-spacing: 0;margin: 0;padding: 0;" class="floaters">
                        <table width="140" border="0" cellpadding="0" cellspacing="0" align="left" valign="top" style="display: inline-table; float: none;" class="floater">
                           <tbody>
                              <tr>
                                 <td align="center" valign="top" class="float-img pt-12"><a style="text-decoration: none;
                                    font-size: 17px; line-height: 22px;" href="#"><img border="0" src="images/Layer13.png" width="80"  alt="image" class="image">
                                    </a>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table width="400" border="0" cellpadding="0" cellspacing="0" align="right" valign="top" style="display: inline-table; float: none;" class="floater">
                           <tbody>
                              <tr>
                                 <td align="center" valign="top" class="box-text">
                                    If you schedule a counseling call, you will receive a
                                    reminder text and/or email within 24 hours of your
                                    scheduled call time.
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td width="580" align="center" valign="top" class="line">
                        <hr color="#0e5d8a" align="center" width="100%" size="4" noshade style="margin: 0; padding: 0;" />
                     </td>
                  </tr>
                  <tr>
                     <td align="left" valign="top" class="express">
                        Thank you,<br>
                        Express Scripts Specialty Distribution Services
                     </td>
                  </tr>
                  <tr>
                     <td align="center" valign="top" bgcolor="#F0F0F0" >
                        <table>
                           <tbody>
                              <tr>
                                 <td align="center" valign="top" class="footer-text pt-4">To protect your privacy, we do not include medication names, complete order
                                    numbers, or complete prescription numbers in emails. 
                                 </td>
                              </tr>
                              <tr>
                                 <td align="center" valign="top" class="footer-text">To ensure our emails get to your inbox, add <a href="mailto:sdspharmacy@orders.expressscripts.com" style="color: #0d608c; font-family: sans-serif; font-size: 17px;line-height: 22px;"> sdspharmacy@orders.expressscripts.com</a>  to your address book or safe sender list. To update your email
                                    address or stop receiving emails, call us at the number listed above. 
                                 </td>
                              </tr>
                              <tr>
                                 <td align="center" valign="top" class="footer-text">
                                    <b>Please
                                    do not reply to this message.<br>
                                    We sent it from an account that can’t receive email.</b>
                                 </td>
                              </tr>
                              <tr>
                                 <td align="center" valign="top" class="footer-text">We don’t discriminate based on race, color, national origin, sex,
                                    gender identity, age, or disability.
                                 </td>
                              </tr>
                              <tr>
                                 <td align="center" valign="top" class="footer-text">We comply with all applicable federal civil rights laws.
                                 </td>
                              </tr>
                              <tr>
                                 <td align="center" valign="top" class="footer-text">This includes your right to get free information and help in your language.
                                 </td>
                              </tr>
                                <tr>
                                 <td align="center" valign="top" class="footer-text">
                                        <a href="#" class="footer-link">繁體中文</a>
                                        <a href="#" class="footer-link">Español </a>
                                        <a href="#" class="footer-link1">More </a>
                                 </td>
                              </tr>
                              <tr>
                                 <td align="center" valign="top" class="footer-text">© 2023 Express Scripts Specialty Distribution Services Inc.<br>
                                    All Rights Reserved.
                                 </td>
                              </tr>
                              <tr>
                                 <td align="center" valign="top" class="footer-ad-text">Express Scripts Specialty Distribution Services Inc.,<br>
                                    4600 N. Hanley Rd, STE B<br>
                                    St. Louis, MO 63134
                                 </td>
                              </tr>
                               <tr>
                                 <td align="center" valign="top" class="footer-crp-text">CRP*****_*************
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </body>
</html>